# MCA-PA-2014

./: .gitignore
Clase01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clase01/src/mca/clase01/: BuscadorPrimos.groovy  SumadorMultiplos3y5.groovy
Clase02/: build.xml
Clase02/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clase02/src/mca/pa2014/clase02/: DemostradorCadenas.groovy  DemostradorListas.groovy  DemostradorMapas.groovy
Clase03/: build.xml
Clase03/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clase03/src/mca/pa2014/clase03/: Calculando.groovy  ElevadorTres.java  Fraccion.groovy  OrdenandoCadenasPorLongitud.java  PruebaFracciones.groovy
Clase04/: build.xml
Clase04/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clase04/src/mca/pa2014/clase04/: BuscadorPalindromos.groovy  CalculadorFibonacci.groovy  Factorial.groovy
Clase05/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clase05/sql/: Alumnos.eap
Clase05/src/mca/pa2014/clase05/: EjemploUsoJPA.groovy
Clase05/src/mca/pa2014/clase05/entidades/: Customer.java  DiscountCode.java  Manufacturer.java  MicroMarket.java  Product.java  ProductCode.java  PurchaseOrder.java
Clase05/src/mca/pa2014/clase05/oad/: CustomerJpaController.java
Clase05/src/mca/pa2014/clase05/oad/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Concurrencia/: build.xml
Concurrencia/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Concurrencia/src/mca/pa2014/concurrencia/: BuscadorAleatorio.groovy  GeneradorCadenas.java  GenerandoCadenas.groovy  JugarAdivinarNumero.groovy  NumeroNoEncontradoException.groovy  VerificadorNumero.groovy
Cuestionarios/: BD.eap  nb-configuration.xml  pom.xml
Cuestionarios/sql/: 10-Script.sql
Cuestionarios/src/main/java/mx/lania/mca/cuestionarios/control/: CuestionarioControlador.java  CuestionarioControladorRest.java
Cuestionarios/src/main/java/mx/lania/mca/cuestionarios/entidades/: Cuestionario.java  Pregunta.java
Cuestionarios/src/main/java/mx/lania/mca/cuestionarios/oad/: CuestionarioOAD.java  PreguntaOAD.java
Cuestionarios/src/main/resources/: logback.xml
Cuestionarios/src/main/webapp/: index.jsp  listaCuestionarios.jsp  nuevoCuestionario.jsp  verCuestionario.jsp
Cuestionarios/src/main/webapp/WEB-INF/: sitemesh3.xml  spring-context.xml  springmvc-config.xml  web.xml
EjemplosConcurrencia/: build.xml
EjemplosConcurrencia/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EjemplosConcurrencia/src/java/applet/: JApplet.java
EjemplosConcurrencia/src/oracle/demos/: Application.java  BidirBubbleSortAlgorithm.java  BubbleSortAlgorithm.java  BuscadorMaximo.groovy  MTBubbleSortAlgorithm.groovy  QSortAlgorithm.java  SortAlgorithm.java  SortItem.java  TestMTBubbleSort.groovy  example1.html
EjemplosConcurrencia/src/oracle/tutorials/: SimpleThreads.java
Examen-01-respuestas/: build.xml
Examen-01-respuestas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Examen-01-respuestas/src/mca/pa2014/examen01/: A_FiltroNumeros.groovy  B_FiltrarOddNumbers.groovy  C_CasaNumeros.groovy
MejorandoContrastes/: build.xml
MejorandoContrastes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MejorandoContrastes/src/mca/pa2013/img/: LectorRangoColumnas.groovy  LectorRangoImagen.groovy  RangoValores.groovy
Quiz_CodingBat/: build.xml
Quiz_CodingBat/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Quiz_CodingBat/src/mca/pa2014/codingbat/: MakeBricks.groovy  XyzMiddle.groovy
TransformadorInserts/: build.xml  etiqueta_idioma-inserts.sql
TransformadorInserts/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TransformadorInserts/src/mca/pa2014/re/: AgregadorIfs.groovy
